AWS_REGION = nyc3
DB_URL = mongodb+srv://PrimaryUser:Marshall040910@atlascluster.hogrcgl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DB_NAME = "Merchandise"
EndPoint = "https://nyc3.digitaloceanspaces.com"
AccessKey = "DO00TEVRC8PH6XMDF27Z"
SecretAccessKey="vMKNy+A6iuG3wzQ7StaoHki8tTwJKWmg0/0O7eD80pg"
BUCKET = "merchandise"     
PORT = 5000
